# Book-Reader

./: BookReader.sln  README.md
BookReader/: App.xaml  App.xaml.cs  BookReader.csproj
BookReader/Styles/: Buttons.xaml  Colors.xaml  ContentControl.xaml  Fonts.xaml  Icons.xaml  Texts.xaml  UserControl.xaml
BookReader/View/: AddBookWindow.xaml  DeleteMessageShowingWindow.xaml  DeleteMessageShowingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageShowingWindow.xaml  MessageShowingWindow.xaml.cs  PdfReaderWindow.xaml  PdfReaderWindow.xaml.cs  ShelfWindow.xaml  ShelfWindow.xaml.cs
BookReader/View/Add/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddShelfWindow.xaml  AddShelfWindow.xaml.cs
BookReader/ViewModel/: AddBookViewModel.cs  AddShelfViewModel.cs  DeleteMessageShowingViewModel.cs  MainViewModel.cs  MessageShowingViewModel.cs  PdfReaderViewModel.cs  ShelfViewModel.cs
BookReader/ViewModel/Base/: BaseAddViewModel.cs  BaseViewModel.cs
BookReaderLibrary/: BookReaderLibrary.csproj
BookReaderLibrary/Model/Actions/: BookAction.cs  ShelfAction.cs
BookReaderLibrary/Model/Actions/Base/: BaseAction.cs
BookReaderLibrary/Model/Base/: BaseAction.cs
BookReaderLibrary/Model/Books/: Book.cs
BookReaderLibrary/Model/Commands/: ActionCommand.cs
BookReaderLibrary/Model/Commands/Base/: BaseCommand.cs
BookReaderLibrary/Model/DependencyProperties/: WebBrowserUtility.cs
BookReaderLibrary/Model/Dialogs/: FileDialog.cs
BookReaderLibrary/Model/Elements/Actions/: BookAction.cs  ShelfAction.cs
BookReaderLibrary/Model/Elements/Actions/Base/: BaseAction.cs
BookReaderLibrary/Model/Elements/Books/: Book.cs
BookReaderLibrary/Model/Elements/Lists/: ShelfListBook.cs
BookReaderLibrary/Model/Elements/Shelfs/: Shelf.cs
BookReaderLibrary/Model/Elements/Shelves/: Shelf.cs
BookReaderLibrary/Model/Json/: CustomJson.cs
BookReaderLibrary/Model/Lists/: ShelfListBook.cs
BookReaderLibrary/Model/Notify/: Notifier.cs
BookReaderLibrary/Model/Patterns/: Singleton.cs
BookReaderLibrary/Model/Windows/: DisplayRootRegistry.cs
