<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="ViewModel\**" />
    <Page Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\LocalResources\BookIcon.png" />
    <None Remove="View\LocalResources\BookListItem.png" />
    <None Remove="View\LocalResources\FrameIcon.png" />
    <None Remove="View\LocalResources\ShelfIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModel\AddShelfViewModel.cs" />
    <Compile Include="ViewModel\Base\BaseAddViewModel.cs" />
    <Compile Include="ViewModel\Base\BaseViewModel.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\PdfReaderViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="18.4.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReaderLibrary\BookReaderLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\LocalResources\BookIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\LocalResources\BookListItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\LocalResources\FrameIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\LocalResources\ShelfIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
