

FC:\Users\Rutikeyone\source\repos\Book-Reader\BookReader\Styles\Buttons.xaml;;
FC:\Users\Rutikeyone\source\repos\Book-Reader\BookReader\Styles\UserControl.xaml;;
FC:\Users\Rutikeyone\source\repos\Book-Reader\BookReader\View\Add\AddShelfWindow.xaml;;
FC:\Users\Rutikeyone\source\repos\Book-Reader\BookReader\View\MainWindow.xaml;;
FC:\Users\Rutikeyone\source\repos\Book-Reader\BookReader\View\PdfReaderWindow.xaml;;
FC:\Users\Rutikeyone\source\repos\Book-Reader\BookReader\View\ShelfWindow.xaml;;
FC:\Users\Rutikeyone\source\repos\Book-Reader\BookReader\View\MessageShowingWindow.xaml;;

