<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Patterns\**" />
    <EmbeddedResource Remove="Model\Patterns\**" />
    <None Remove="Model\Patterns\**" />
    <Page Remove="Model\Patterns\**" />
  </ItemGroup>

</Project>
